ExpensesApp/ExpensesApp/ExpensesApp/Views/Expense/ExpenseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.ExpenseDetailPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Expense Detail">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ExpenseDetailViewModel}">

            <Grid
                RowSpacing="{OnPlatform iOS=25,Android=18}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!-- Title -->
                <StackLayout 
                    Grid.Row="1" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical" 
                    Margin="0,0,0,10">

                    <Label
                        Text="Detalle del gasto"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        FontSize="26"
                        Margin="10,0,0,5"
                        WidthRequest="350"
                        TextColor="{OnPlatform Android=Black}"/>

                </StackLayout>

                <!-- Form -->
                <StackLayout
                    Grid.Row="2" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical" 
                    Margin="0,0,0,10">

                    <!-- Amount -->
                    <StackLayout 
                        HorizontalOptions="Center" 
                        WidthRequest="{OnPlatform iOS=370,Android=370}" 
                        Orientation="Vertical">

                        <Label
                            Text="Monto"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="Black"/>

                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=8,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">

                            <Label
                                Text="{Binding Amount,StringFormat='${0:N}'}"
                                FontSize="{OnPlatform Android=15,iOS=16}"/>

                        </Frame>

                    </StackLayout>

                    <!-- Category -->
                    <StackLayout 
                        HorizontalOptions="Center" 
                        WidthRequest="{OnPlatform iOS=370,Android=370}" 
                        Orientation="Vertical">

                        <Label
                            Text="Categoría"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="Black"/>

                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=8,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">

                            <Label
                                Text="{Binding Category}"
                                FontSize="{OnPlatform Android=15,iOS=16}"/>

                        </Frame>

                    </StackLayout>


                    <!-- Fecha -->
                    <StackLayout 
                        HorizontalOptions="Center" 
                        WidthRequest="{OnPlatform iOS=370,Android=370}" 
                        Orientation="Vertical">

                        <Label
                            Text="Categoría"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="Black"/>

                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=8,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">

                            <Label
                                Text="{Binding Date}"
                                FontSize="{OnPlatform Android=15,iOS=16}"/>

                        </Frame>

                    </StackLayout>

                    <!-- Descriptión -->
                    <StackLayout 
                        HorizontalOptions="Center" 
                        WidthRequest="{OnPlatform iOS=370,Android=370}" 
                        Orientation="Vertical">

                        <Label
                            Text="Descripción"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="Black"/>

                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=8,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">

                            <Label
                                Text="Descripción"
                                FontSize="{OnPlatform Android=15,iOS=16}"/>

                        </Frame>

                    </StackLayout>


                </StackLayout>


            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>