ExpensesApp/ExpensesApp/ExpensesApp/Views/Expense/ExpenseItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.ExpenseItemPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Add Expense">
    <ContentPage.Content>
        
        <StackLayout
            BindingContext="{Binding ExpenseItemViewModel}">

            <Grid
                RowSpacing="{OnPlatform iOS=25,Android=18}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackLayout 
                    Grid.Row="1" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical" 
                    Margin="0,0,0,10">

                    <Label
                        Text="Nuevo gasto"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        FontSize="26"
                        Margin="10,0,0,5"
                        WidthRequest="350"
                        TextColor="{OnPlatform Android=Black}"/>

                </StackLayout>

                <StackLayout
                    Grid.Row="2" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical" 
                    Margin="0,0,0,10">

                    <!-- Form -->

                    <!-- Amount -->
                    <StackLayout 
                        HorizontalOptions="Center" 
                        WidthRequest="{OnPlatform iOS=370,Android=370}" 
                        Orientation="Vertical">

                        <Label
                            Text="Nombre"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="Black"/>

                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=8,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">

                            <Entry
                                Placeholder="Ingresa un monto"
                                Keyboard="Text"
                                MaxLength="25"
                                Text="{Binding Amount}"
                                FontSize="{OnPlatform Android=15,iOS=16}"/>

                        </Frame>

                    </StackLayout>

                    <!-- Category -->
                    <StackLayout 
                        HorizontalOptions="Center" 
                        WidthRequest="{OnPlatform iOS=370,Android=370}" 
                        Orientation="Vertical">

                        <Label
                            Text="Categoría"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="Black"/>

                        <Picker
                            ItemsSource="{Binding Categories}"
                            ItemDisplayBinding="{Binding Name}"
                            TextColor="Black"
                            FontSize="{OnPlatform Android=15,iOS=16}"/>

                    </StackLayout>

                </StackLayout>

                <Button
                    Grid.Row="3"
                    Text="Guardar"
                    TextColor="White"
                    BackgroundColor="#EE5215"
                    BorderColor="#EE5215"
                    CornerRadius="20"
                    Command="{Binding SaveExpenseCommand}"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    WidthRequest="{OnPlatform iOS=370,Android=370}"/>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>