ExpensesApp/ExpensesApp/ExpensesApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="ExpensesApp.Views.HomePage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Home">
    <ContentPage.Content>

        <StackLayout
            BindingContext="{Binding Home}">

            <Grid 
                RowSpacing="{OnPlatform iOS=25,Android=18}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackLayout 
                    Grid.Row="1" 
                    HorizontalOptions="Center" 
                    Orientation="Vertical" 
                    Margin="0,0,0,10">

                    <Label
                        Text="Historial de gastos"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,0,0,5"
                        WidthRequest="300"
                        TextColor="{OnPlatform Android=Black}"/>

                    <Label
                        Text="{Binding Total,StringFormat='${0:N}'}"
                        TextColor="Black"
                        FontSize="15"
                        WidthRequest="300"/>

                </StackLayout>

                <!-- Data -->
                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand" 
                    WidthRequest="{OnPlatform iOS=300,Android=300}" 
                    Orientation="Vertical">

                    <!-- Activity indicator -->
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning}"
                        RelativeLayout.XConstraint="{ConstraintExpression 
                            Type=RelativeToParent, 
                            Property=Width, 
                            Factor=1, 
                            Constant=-200}"  
                        RelativeLayout.YConstraint="{ConstraintExpression 
                            Type=RelativeToParent, 
                            Property=Height, 
                            Factor=1, 
                            Constant=-300}"/>

                    <ContentView
                        RelativeLayout.WidthConstraint="{ConstraintExpression 
                            Type=RelativeToParent, 
                            Property=Width, 
                            Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression 
                            Type=RelativeToParent, 
                            Property=Height, 
                            Factor=1}">

                        <ScrollView>

                            <ListView
                                ItemsSource="{Binding Expenses}"
                                HasUnevenRows="True"
                                SeparatorVisibility="Default">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Category name -->
                                                <Label
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Text="{Binding Category.Name}"/>

                                                <!-- Amount-->
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalOptions="EndAndExpand"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Text="{Binding Total}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollView>

                    </ContentView>

                </StackLayout>

                <!-- Button -->
                <StackLayout
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Orientation="Vertical" >

                    <Button
                        Text="Nuevo"
                        Command="{Binding AddIncomePageCommand}"             
                        CornerRadius="50"
                        TextColor="White"
                        BackgroundColor="#EE5215"
                        BorderColor="#EE5215"
                        BorderWidth="1.5"
                        WidthRequest="300"
                        HeightRequest="50"
                        TranslationY="-50"/>

                </StackLayout>

            </Grid>

            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>