ExpensesApp/ExpensesApp/ExpensesApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.HomePage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Home">
    <ContentPage.Content>

        <StackLayout
            BindingContext="{Binding HomeViewModel}">

            <Grid 
                RowSpacing="{OnPlatform iOS=25,Android=18}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <StackLayout 
                    Grid.Row="0"
                    BackgroundColor="#2D2DA0"
                    HorizontalOptions="Center" 
                    Orientation="Vertical"
                    WidthRequest="{OnPlatform iOS=450,Android=450}"
                    HeightRequest="{OnPlatform iOS=200,Android=200}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Profile -->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="25,50">

                            <Button
                                WidthRequest="80"
                                HeightRequest="80"
                                CornerRadius="40"
                                BackgroundColor="#EE5215"
                                BorderColor="#EE5215"
                                ImageSource="baseline_person_white_18dp"
                                HorizontalOptions="Center"
                                Command="{Binding GoToProfilePageCommand}"/>

                            <Label
                                HorizontalOptions="Center"
                                TextColor="White"
                                Text="Perfil"/>

                        </StackLayout>

                        <!-- Income -->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="25,50">

                            <Button
                                WidthRequest="80"
                                HeightRequest="80"
                                CornerRadius="40"
                                BackgroundColor="#EE5215"
                                BorderColor="#EE5215"
                                ImageSource="baseline_payment_white_18dp"
                                HorizontalOptions="Center"
                                Command="{Binding GoToIncomeListPageCommand}"/>

                            <Label
                                HorizontalOptions="Center"
                                TextColor="White"
                                Text="Ingresos"/>

                        </StackLayout>

                        <!-- Expense -->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="25,50">

                            <Button
                                WidthRequest="80"
                                HeightRequest="80"
                                CornerRadius="40"
                                BackgroundColor="#EE5215"
                                BorderColor="#EE5215"
                                ImageSource="baseline_attach_money_white_18dp"
                                HorizontalOptions="Center"
                                Command="{Binding GoToExpenseListPageCommand}"/>

                            <Label
                                HorizontalOptions="Center"
                                TextColor="White"
                                Text="Gastos"/>

                        </StackLayout>

                    </Grid>

                </StackLayout>

                <!-- Data -->
                <StackLayout
                    Grid.Row="1"
                    TranslationY="-50"
                    HorizontalOptions="CenterAndExpand" 
                    HeightRequest="{OnPlatform iOS=550,Android=550}" 
                    WidthRequest="{OnPlatform iOS=450,Android=450}"
                    Orientation="Vertical">

                    <Grid
                        RowSpacing="{OnPlatform iOS=25,Android=18}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                    </Grid>

                    <!-- Income card -->
                    <Frame
                        BackgroundColor="White"
                        HeightRequest="80"
                        Grid.Row="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Start">

                                <Label
                                    TextColor="Black"
                                    FontSize="Title"
                                    FontAttributes="Bold"
                                    Text="Ingreso"/>

                            </StackLayout>

                            <!-- Subtitle -->
                            <StackLayout
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="Start">

                                <Label
                                    TextColor="Black"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    Text="Ultimo ingreso realizado"/>
                            </StackLayout>

                            <!-- Text -->
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                VerticalOptions="Center"
                                HorizontalOptions="End">

                                <Label
                                    TextColor="Black"
                                    FontSize="Medium"
                                    FontAttributes="None"
                                    Text="{Binding Total,StringFormat='${0:N}'}"/>

                            </StackLayout>

                        </Grid>
                        
                    </Frame>

                    <!-- Expense card -->
                    <Frame
                        BackgroundColor="White"
                        HeightRequest="80"
                        Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Start">

                                <Label
                                    TextColor="Black"
                                    FontSize="Title"
                                    FontAttributes="Bold"
                                    Text="Gastos"/>

                            </StackLayout>

                            <!-- Subtitle -->
                            <StackLayout
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="Start">

                                <Label
                                    TextColor="Black"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    Text="Ultimo gasto realizado"/>
                            </StackLayout>

                            <!-- Text -->
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                VerticalOptions="Center"
                                HorizontalOptions="End">

                                <Label
                                    TextColor="Black"
                                    FontSize="Medium"
                                    FontAttributes="None"
                                    Text="{Binding Total,StringFormat='${0:N}'}"/>

                            </StackLayout>

                        </Grid>

                    </Frame>

                    <!-- Category card -->
                    <Frame
                        BackgroundColor="White"
                        HeightRequest="80"
                        Grid.Row="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Start">

                                <Label
                                    TextColor="Black"
                                    FontSize="Title"
                                    FontAttributes="Bold"
                                    Text="Categorias"/>
                            </StackLayout>

                            <!-- Subtitle -->
                            <StackLayout
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="Start">
                                
                                <Label
                                    TextColor="Black"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    Text="Ultima categoria registrada hola"/>
                            </StackLayout>

                            <!-- Text -->
                            <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="End">

                                <Label
                                    TextColor="Black"
                                    FontSize="Medium"
                                    FontAttributes="None"
                                    Text="$100"/>
                            </StackLayout>

                        </Grid>

                    </Frame>

                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>