ExpensesApp/ExpensesApp/ExpensesApp/Views/AddCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.AddCategoryPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Add Category">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding CategoryItem}"
            Margin="5,20,5,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Categoria"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand" />
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Category.Name}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                VerticalOptions="CenterAndExpand"/>
            <Button
                Text="Save"
                Command="{Binding SaveEditCommand}"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>