ExpensesApp/ExpensesApp/ExpensesApp/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="ExpensesApp.Views.CategoriesPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Category">
    <ContentPage.Content>
        
        <RelativeLayout
            BindingContext="{Binding Category}">
            
            <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Width, Factor=1, 
                Constant=-200}"  
                RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Height, 
                    Factor=1, 
                    Constant=-300}"/>

            <Grid 
                BackgroundColor="DarkBlue">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand" 
                    Orientation="Vertical"
                    Margin="0,25,0,0">

                    <Label
                        Text="Categorias"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,0,0,0"
                        WidthRequest="300"
                        TextColor="White"/>

                </StackLayout>

                <!-- Data-->
                <StackLayout
                    Grid.Row="1"
                    VerticalOptions="Fill"
                    Orientation="Vertical">

                    <Frame
                        VerticalOptions="Center"
                        CornerRadius="40"
                        Padding="0">

                        <ContentView
                            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                Type=RelativeToParent, 
                                Property=Width, 
                                Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                Type=RelativeToParent, 
                                Property=Height, 
                                Factor=1}">
                            
                            <ListView
                                IsPullToRefreshEnabled="True"
                                ItemsSource="{Binding Categories,Mode=TwoWay}"
                                HasUnevenRows="True"
                                SeparatorVisibility="None">
                                
                                <ListView.ItemTemplate>
                                    
                                    <DataTemplate>
                                        
                                        <ViewCell>
                                            
                                            <Frame
                                                Margin="5">
                                                <Frame.GestureRecognizers>
                                                    
                                                    <TapGestureRecognizer 
                                                        Command="{Binding SelectCategoryCommand}"/>
                                                    
                                                </Frame.GestureRecognizers>
                                                
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        VerticalOptions="Center">
                                                        
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="Medium"
                                                            TextColor="Black"
                                                            Text="{Binding Name}"/>
                                                        
                                                    </StackLayout>
                                                    
                                                    <Image
                                                        Grid.Column="1"
                                                        HorizontalOptions="End"
                                                        Source="ic_chev"/>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ContentView>

                    </Frame>

                </StackLayout>

            </Grid>

            <fab:FloatingActionButton
                Image="ic_add_fab.png"
                ButtonColor="#399BF1"
                WidthRequest="80"
                HeightRequest="90"
                Command="{Binding AddCategoryCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}"/>
        </RelativeLayout>
        
    </ContentPage.Content>
</ContentPage>