ExpensesApp/ExpensesApp/ExpensesApp/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="ExpensesApp.Views.ExpensesPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Expenses">
    <ContentPage.Content>
        <RelativeLayout
            BindingContext="{Binding Expenses}">
            <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-200}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-500}"/>
            <Label
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding NoData,Mode=TwoWay}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-200}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-500}"/>
            <ContentView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ListView
                    ItemsSource="{Binding Expenses}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectExpenseCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                TextColor="Black"
                                                Text="{Binding Category.Name}"/>
                                            <Label
                                                Text="{Binding Date}"
                                                TextColor="Black"/>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Amount,StringFormat='${0:N}'}"
                                                TextColor="Black"/>
                                        </StackLayout>
                                        <Image
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            Source="ic_chev"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
            <fab:FloatingActionButton
                Image="ic_add_fab.png"
                ButtonColor="#399BF1"
                WidthRequest="80"
                HeightRequest="90"
                Command="{Binding AddExpenseCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>