ExpensesApp/ExpensesApp/ExpensesApp/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.HistoryPage"
             
             Title="History">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="5,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Categoria"
                        FontSize="Medium"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Monto"
                        FontSize="Medium"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Fecha"
                        FontSize="Medium"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>