ExpensesApp/ExpensesApp/ExpensesApp/Views/HistoryExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="ExpensesApp.Views.HistoryExpensesPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="History Expenses">
    <ContentPage.Content>
        
        <StackLayout
            BindingContext="{Binding HistoryExpenses}">

            <!-- Data -->
            <Grid
                RowSpacing="{OnPlatform iOS=25,Android=18}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackLayout 
                    Grid.Row="1" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical" 
                    Margin="0,0,0,10"
                    WidthRequest="{OnPlatform iOS=370,Android=370}">

                    <Label
                        Text="Historial de gastos"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        FontSize="26"
                        Margin="10,0,0,5"
                        TextColor="{OnPlatform Android=Black}"/>

                </StackLayout>
                
                
                <!-- Data -->
                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    WidthRequest="{OnPlatform iOS=370,Android=370}">

                    <Frame
                        VerticalOptions="Center"
                        CornerRadius="40"
                        Padding="0">

                        <ContentView
                            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                Type=RelativeToParent, 
                                Property=Width, 
                                Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                Type=RelativeToParent, 
                                Property=Height, 
                                Factor=1}">

                            <StackLayout
                                Margin="5,20">

                                <Label
                                    Text="{Binding Total,StringFormat='${0:N}'}"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="CenterAndExpand"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="Categoria"
                                        FontSize="Medium"
                                        TextColor="Black"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center"/>

                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="Monto"
                                        FontSize="Medium"
                                        TextColor="Black"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center"/>

                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Text="Fecha"
                                        FontSize="Medium"
                                        TextColor="Black"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center"/>
                                </Grid>

                                <ListView
                                    ItemsSource="{Binding Expenses,Mode=TwoWay}"
                                    HasUnevenRows="True"
                                    SeparatorVisibility="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Column="0"
                                                        Text="{Binding Category.Name}"
                                                        FontSize="Default"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="CenterAndExpand"/>
                                                    <Label
                                                        Grid.Column="1"
                                                        Text="{Binding Amount,StringFormat='${0:N}'}"
                                                        FontSize="Default"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="CenterAndExpand"/>
                                                    <Label
                                                        Grid.Column="2"
                                                        Text="{Binding Date}"
                                                        FontSize="Default"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="CenterAndExpand"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ContentView>

                    </Frame>

                </StackLayout>
             

            </Grid>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>