ExpensesApp/ExpensesApp/ExpensesApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:fab="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="ExpensesApp.Views.HomePage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Home">
    <ContentPage.Content>
        <RelativeLayout
            BindingContext="{Binding Home}">
            <ContentView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout
                Margin="20,20">
                    <Label
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Total"/>
                    <Label
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding Total,StringFormat='${0:N}'}"/>
                    <Label
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Gastos"/>
                    <Label
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text=""/>
                    <ListView
                    ItemsSource="{Binding Expenses}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Category.Name}"/>
                                        <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Total}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <microcharts:ChartView 
                    x:Name="ChartView"
                    WidthRequest="150" 
                    HeightRequest="250" 
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ContentView>
            <fab:FloatingActionButton
                Image="ic_add.png"
                WidthRequest="100"
                HeightRequest="110"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>