ExpensesApp/ExpensesApp/ExpensesApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="ExpensesApp.Views.HomePage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Home">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Home}">
            <StackLayout
                Margin="20,20">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Total"/>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding Total,StringFormat='${0:N}'}"/>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Gastos"/>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text=""/>
                <ListView
                    ItemsSource="{Binding Expenses}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Category.Name}"/>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Total}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <microcharts:ChartView 
                    x:Name="ChartView"
                    WidthRequest="150" 
                    HeightRequest="250" 
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>