ExpensesApp/ExpensesApp/ExpensesApp/Views/IncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.IncomePage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Income">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Income}"
            Padding="10,20,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Ingreso"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                <Entry
                    Placeholder="Ingresa monto"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Income}"
                    Keyboard="Numeric"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"/>
            </Grid>
            <Button
                Text="Save"
                Command="{Binding SaveIncomeCommand}"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>