ExpensesApp/ExpensesApp/ExpensesApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}">
            
            <Grid
                BackgroundColor="DarkBlue">

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="600"/>
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand" 
                    Orientation="Vertical"
                    Margin="0,50,0,0">

                    <Label
                        Text="Welcome back"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,0,0,0"
                        WidthRequest="300"
                        TextColor="White"/>

                </StackLayout>

                <StackLayout
                    Grid.Row="1">

                    <Frame
                        VerticalOptions="Center"
                        CornerRadius="40"
                        HeightRequest="500"
                        TranslationY="-50">

                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Email -->
                            <StackLayout 
                                Grid.Row="3" 
                                HorizontalOptions="Center" 
                                WidthRequest="350"
                                Orientation="Vertical">

                                <Label
                                    Text="Email"
                                    FontSize="{OnPlatform Android=15}"
                                    TextColor="Black"/>

                                <Entry
                                    Placeholder="email@gmail.com"
                                    PlaceholderColor="Black"
                                    Keyboard="Email"
                                    MaxLength="50"
                                    TextColor="Black"
                                    Text="{Binding User}"
                                    FontSize="{OnPlatform Android=15,iOS=16}"/>

                            </StackLayout>
                            
                            <!-- Password-->

                            <StackLayout
                                Grid.Row="4"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="350"
                                Margin="0,25,0,0"
                                Orientation="Vertical">

                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="Center"
                                    Padding="0">

                                    <Label
                                        Text="Password"
                                        FontSize="{OnPlatform Android=15}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        WidthRequest="150"/>

                                </StackLayout>

                                <Entry
                                    Placeholder="************"
                                    MaxLength="25"
                                    IsPassword="True"
                                    TextColor="Black"
                                    PlaceholderColor="Black"
                                    FontSize="{OnPlatform Android=15,iOS=16}"
                                    Text="{Binding Pass,Mode=TwoWay}"/>

                                <!-- Forgot password -->
                                
                                <Label
                                    Margin="0,10,0,0"
                                    Text="¿Forgot password?"
                                    TextColor="Red"
                                    FontSize="{OnPlatform Android=13}"
                                    WidthRequest="150"
                                    HorizontalOptions="Start"
                                    HeightRequest="30"
                                    Padding="0">

                                    <Label.GestureRecognizers>

                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>

                                </Label>

                            </StackLayout>
                            
                            <!-- ActivityIndicator -->
                            <StackLayout
                                Grid.Row="5" 
                                HorizontalOptions="Center" 
                                Padding="0"
                                Margin="0,25,0,0">

                                <ActivityIndicator
                                    IsRunning="{Binding IsRunning,Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand"/>

                            </StackLayout>

                            <StackLayout 
                                Grid.Row="6" 
                                HorizontalOptions="Center" 
                                Orientation="Vertical">

                                <Button
                                    Text="Log in"
                                    TextColor="White"
                                    Font="Montserrat-Medium.otf"
                                    FontSize="{OnPlatform Android=15}"
                                    BackgroundColor="#002B99"
                                    BorderColor="#DarkSlateBlue"
                                    BorderWidth="1.5"
                                    WidthRequest="300"
                                    HeightRequest="50"
                                    FontAttributes="Bold"
                                    CornerRadius="{OnPlatform Android=20}"
                                    Command="{Binding LoginCommand}"
                                    IsEnabled="{Binding IsEnabled}"/>

                                <Button 
                                    Text="Don't have an account? Sign up"
                                    TextColor="{OnPlatform iOS=Black}"
                                    FontSize="{OnPlatform Android=11,iOS=12}"
                                    BackgroundColor="White"
                                    Command="{Binding RegisterCommand}"
                                    CornerRadius="{OnPlatform Android=20}"
                            />

                            </StackLayout>

                        </Grid>
                        
                    </Frame>
                    
                </StackLayout>
                
            </Grid>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>