ExpensesApp/ExpensesApp/ExpensesApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,10,10,10">
                <Image
                    WidthRequest="200"
                    Source="xamarin"/>
                <Grid
                VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        Source="ic_user"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Margin="5,0,5,0"
                        Placeholder="Enter your email"
                        Text="{Binding User}"/>
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="ic_pass"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password"
                        Text="{Binding Pass,Mode=TwoWay}"/>
                    
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"/>

                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Margin="20,0">
                    <Button
                        HorizontalOptions="FillAndExpand"
                        Text="Entrar"
                        Command="{Binding LoginCommand}"/>
                    <Button
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        Command="{Binding RegisterCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>