ExpensesApp/ExpensesApp/ExpensesApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.MenuPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="App">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <Label
                Text="Hola"
                FontAttributes="Bold"
                FontSize="Medium"
                VerticalOptions="StartAndExpand"/>
            <ListView
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    WidthRequest="50"
                                    HeightRequest="50"/>-->
                                <Label
                                    Grid.Column="1"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>