ExpensesApp/ExpensesApp/ExpensesApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ExpensesApp.Views.MenuPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="App">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout
                BackgroundColor="CornflowerBlue"
                BindingContext="{Binding GetUser,Mode=TwoWay}"
                HeightRequest="200">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <PanCake:PancakeView 
                        Grid.Row="0"
                        Grid.Column="0"
                        CornerRadius="100" 
                        IsClippedToBounds="true" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Margin="10,50,0,0"
                        HeightRequest="{OnPlatform iOS='100', Android='80'}"
                        WidthRequest="{OnPlatform iOS='100', Android='80'}">

                        <Image Source="{Binding Image}" Aspect="AspectFill"/>

                    </PanCake:PancakeView>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,50,0,0">

                        <Label
                            Margin="10,0"
                            Text="{Binding FullName,Mode=TwoWay}"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            TextColor="White"
                            VerticalOptions="Start"/>

                        <Label
                            Margin="10,0"
                            Text="{Binding Email}"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            VerticalOptions="Start"/>

                    </StackLayout>

                </Grid>
                
            </StackLayout>
            
            <StackLayout
                Padding="5,20,5,5">
                <ListView
                    ItemsSource="{Binding MenuItemView}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Source="{Binding Icon}"/>
                                    <Label
                                        Grid.Column="1"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>