ExpensesApp/ExpensesApp/ExpensesApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.MenuPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="App">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                BackgroundColor="CornflowerBlue"
                HeightRequest="200">
                <Image
                    WidthRequest="100"
                    Source="xamarin"/>
                <Label
                    Margin="10,0"
                    Text="Usuario"
                    FontAttributes="Bold"
                    FontSize="Large"
                    TextColor="White"
                    VerticalOptions="Start"/>
                <Label
                    Margin="10,0"
                    Text="correo@correo.com"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Small"
                    VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout
                Padding="5,20,5,5">
                <ListView
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Source="{Binding Icon}"/>
                                    <Label
                                        Grid.Column="1"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>