ExpensesApp/ExpensesApp/ExpensesApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="ExpensesApp.Views.ProfilePage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Profile">
    <ContentPage.Content>
        <RelativeLayout
                Margin="20,20"
                BindingContext="{Binding Profile}">
            <ContentView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout>
                    <Image
                        WidthRequest="100"
                        Source="xamarin"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Name"/>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Name,Mode=TwoWay}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="LastName"/>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding LastName,Mode=TwoWay}"/>

                        <!--<Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="User"/>
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding User}"/>-->

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Password"/>
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            IsPassword="True"
                            Text="{Binding Password,Mode=TwoWay}"/>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Email"/>
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Email,Mode=TwoWay}"/>
                    </Grid>
                </StackLayout>
            </ContentView>
            <ActivityIndicator
                IsRunning="{Binding IsRunning}"/>
            <!--<Button
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Text="Save"
                Command="{Binding UpdateUserCommand}}"/>-->
            <fab:FloatingActionButton
                Image="ic_edit_fab.png"
                ButtonColor="#399BF1"
                WidthRequest="80"
                HeightRequest="90"
                Command="{Binding UpdateUserCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>