ExpensesApp/ExpensesApp/ExpensesApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.ProfilePage"
             
             Title="Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="20,20"
                BindingContext="">
                <Image
                    WidthRequest="100"
                    Source="xamarin"/>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Name"/>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Text=""/>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Last Name"/>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Text=""/>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="User"/>
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Text=""/>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Password"/>
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            IsPassword="True"
                            Text=""/>

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Email"/>
                        <Entry
                            Grid.Row="4"
                            Grid.Column="1"
                            Text=""/>
                    </Grid>
                    <!--<ActivityIndicator
                    IsRunning="t"
                    IsVisible=""/>-->
                    <Button
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Save"
                        Command=""/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>