ExpensesApp/ExpensesApp/ExpensesApp/Views/Category/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.CategoryListPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Category">
    <ContentPage.Content>
        
        <StackLayout
            BindingContext="{Binding CategoryListViewModel}">

            <Grid
                RowSpacing="{OnPlatform iOS=25,Android=18}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackLayout
                    BackgroundColor="#2D2DA0"
                    Grid.Row="0" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical" 
                    Margin="0,0,0,0"
                    WidthRequest="{OnPlatform iOS=450,Android=450}"
                    HeightRequest="{OnPlatform iOS=200,Android=200}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Text="Categorias"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="26"
                            Margin="0,25,0,0"
                            TextColor="{OnPlatform Android=White}"/>

                        <Button
                            Grid.Row="1"
                            TextColor="White"
                            BackgroundColor="#EE5215"
                            BorderColor="#EE5215"
                            Command="{Binding GoToAddCategoryPageCommand}"
                            HorizontalOptions="Center"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            BorderWidth="1.5"
                            Margin="0,25,0,0"
                            ImageSource="baseline_add_white_18dp"/>

                    </Grid>

                </StackLayout>

                <!-- Data-->
                <StackLayout
                    Grid.Row="1"
                    TranslationY="-50"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    HeightRequest="{OnPlatform iOS=550,Android=550}">

                    <ListView
                        IsPullToRefreshEnabled="True"
                        ItemsSource="{Binding Categories,Mode=TwoWay}"
                        HasUnevenRows="True"
                        SeparatorVisibility="None">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell>

                                    <Frame
                                        Margin="5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding GoToEditCategoryPageCommand}"/>
                                        </Frame.GestureRecognizers>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalOptions="Center">

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    TextColor="Black"
                                                    Text="{Binding Name}"/>

                                            </StackLayout>

                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                VerticalOptions="Center">

                                                <Label
                                                    FontSize="Small"
                                                    TextColor="Black"
                                                    Text="{Binding Description}"/>

                                            </StackLayout>

                                            <Image
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                Source="ic_chev"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

                <!-- Activity indicator -->
                <StackLayout 
                    Grid.Row="2" 
                    HorizontalOptions="Center" 
                    Padding="0">

                    <ActivityIndicator
                        IsRunning="{Binding IsRunning,Mode=TwoWay}"
						VerticalOptions="CenterAndExpand"
                        Color="Black"
                        Scale="0.8"/>

                </StackLayout>

            </Grid>       

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>