ExpensesApp/ExpensesApp/ExpensesApp/Views/Income/IncomeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.IncomeListPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="History Incomes">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding IncomeListViewModel}">

            <Grid
                RowSpacing="{OnPlatform iOS=25,Android=18}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackLayout 
                    Grid.Row="1" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical" 
                    Margin="0,0,0,10"
                    WidthRequest="{OnPlatform iOS=370,Android=370}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Ingresos"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            FontSize="26"
                            Margin="10,0,0,5"
                            TextColor="{OnPlatform Android=Black}"/>

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="Nuevo"
                            HorizontalOptions="End"
                            BackgroundColor="#EE5215"
                            BorderColor="#EE5215"
                            TextColor="White"
                            CornerRadius="50"
                             Command="{Binding AddIncomeCommand}"
                            BorderWidth="1.5"
                            Margin="0,0,10,5"/>

                    </Grid>

                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    HeightRequest="{OnPlatform iOS=550,Android=550}"
                    WidthRequest="{OnPlatform iOS=370,Android=370}">

                    <Frame
                        VerticalOptions="Center"
                        CornerRadius="40"
                        Padding="0">

                        <StackLayout
                            Margin="5,20">
                            <Label
                                Text="{Binding Total,StringFormat='${0:N}'}"
                                FontSize="Medium"
                                TextColor="Black"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
                            
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Monto"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"/>
                                
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Fecha"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"/>
                                
                            </Grid>
                            
                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding Incomes,Mode=TwoWay}"
                                HasUnevenRows="True"
                                SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    Text="{Binding Amount,StringFormat='${0:N}'}"
                                                    FontSize="Default"
                                                    TextColor="Black"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"/>
                                                <Label
                                                    Grid.Column="1"
                                                    Text="{Binding Date}"
                                                    FontSize="Default"
                                                    TextColor="Black"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                    </Frame>

                </StackLayout>

                <!-- Activity indicator -->
                <StackLayout 
                    Grid.Row="3" 
                    HorizontalOptions="Center" 
                    Padding="0">

                    <ActivityIndicator
                        IsRunning="{Binding IsRunning,Mode=TwoWay}"
						VerticalOptions="CenterAndExpand"
                        Color="Black"
                        Scale="0.8"/>

                </StackLayout>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>