ExpensesApp/ExpensesApp/ExpensesApp/Views/Income/IncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="ExpensesApp.Views.IncomePage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Income">
    <ContentPage.Content>
        <RelativeLayout
            BindingContext="{Binding Income}"
            Padding="10,20,10,5">
            <ContentView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Ingreso"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"/>
                        <Entry
                    Placeholder="Ingresa monto"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Income,Mode=TwoWay,StringFormat='{}{0:N}'}"
                    Keyboard="Numeric"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </StackLayout>
            </ContentView>
            <ActivityIndicator
                IsRunning="{Binding IsRunning,Mode=TwoWay}"
                VerticalOptions="CenterAndExpand"/>
            <!--<Button
                Text="Save"
                Command="{Binding SaveIncomeCommand}"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"/>-->
            <fab:FloatingActionButton
                Image="ic_add_fab.png"
                ButtonColor="#399BF1"
                WidthRequest="80"
                HeightRequest="90"
                Command="{Binding SaveIncomeCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>