ExpensesApp/ExpensesApp/ExpensesApp/Views/Income/IncomeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.IncomeListPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="History Incomes">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding IncomeListViewModel}">

            <Grid
                RowSpacing="{OnPlatform iOS=25,Android=18}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackLayout 
                    Grid.Row="0"
                    BackgroundColor="#2D2DA0"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical" 
                    Margin="0,0,0,0"
                    WidthRequest="{OnPlatform iOS=450,Android=450}"
                    HeightRequest="{OnPlatform iOS=200,Android=200}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Text="Ingresos"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="26"
                            Margin="0,25,0,0"
                            TextColor="{OnPlatform Android=White}"/>

                        <Label
                            Text="{Binding Total,StringFormat='${0:N}'}"
                            FontSize="Medium"
                            TextColor="Black"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand"/>


                        <Button
                            Grid.Row="1"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="#EE5215"
                            BorderColor="#EE5215"
                            TextColor="White"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            Command="{Binding GoToAddIncomePageCommand}"
                            BorderWidth="1.5"
                            Margin="0,25,0,0"
                            ImageSource="baseline_add_white_18dp"/>

                    </Grid>

                </StackLayout>

                <!-- Data-->
                <StackLayout
                    Grid.Row="1"
                    TranslationY="-50"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    HeightRequest="{OnPlatform iOS=550,Android=550}">

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Incomes,Mode=TwoWay}"
                        HasUnevenRows="True"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Frame
                                        Margin="5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding GoToEditItemPageCommand}"/>
                                        </Frame.GestureRecognizers>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout
                                                Grid.Column="0"
                                                VerticalOptions="Center">

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    TextColor="Black"
                                                    Text="{Binding Amount,StringFormat='${0:N}'}"/>

                                                <Label
                                                    FontSize="Small"
                                                    TextColor="Black"
                                                    Text="{Binding Date}"/>

                                            </StackLayout>

                                            <Image
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                Source="ic_chev"/>
                                        </Grid>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

                <!-- Activity indicator -->
                <StackLayout 
                    Grid.Row="2" 
                    HorizontalOptions="Center" 
                    Padding="0">

                    <ActivityIndicator
                        IsRunning="{Binding IsRunning,Mode=TwoWay}"
						VerticalOptions="CenterAndExpand"
                        Color="Black"
                        Scale="0.8"/>

                </StackLayout>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>