ExpensesApp/ExpensesApp/ExpensesApp/Views/Income/IncomeItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.Views.IncomeItemPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Income">
    <ContentPage.Content>
        
        <StackLayout
            BindingContext="{Binding IncomeItemViewModel}">

            <Grid
                RowSpacing="{OnPlatform iOS=25,Android=18}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackLayout 
                    Grid.Row="1" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical" 
                    Margin="0,0,0,10">

                    <Label
                        Text="Nuevo ingreso"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        FontSize="26"
                        Margin="10,0,0,5"
                        WidthRequest="350"
                        TextColor="{OnPlatform Android=Black}"/>

                </StackLayout>

                <StackLayout
                    Grid.Row="2" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    WidthRequest="{OnPlatform iOS=370,Android=370}"
                    Margin="0,0,0,10">

                    <Label
                        Text="Monto"
                        FontSize="{OnPlatform Android=13}"
                        TextColor="Black"/>

                    <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}"
                        CornerRadius="{OnPlatform Android=7}">

                        <Entry
                            Placeholder="Ingresa un monto"
                            Keyboard="Numeric"
                            MaxLength="25"
                            Text="{Binding Income.Amount,Mode=TwoWay,StringFormat='{}{0:N}'}"
                            FontSize="{OnPlatform Android=15,iOS=16}"/>

                    </Frame>

                </StackLayout>

                <StackLayout
                    Grid.Row="3" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    WidthRequest="{OnPlatform iOS=370,Android=370}"
                    Margin="0,0,0,10">

                    <Label
                        Text="Monto"
                        FontSize="{OnPlatform Android=13}"
                        TextColor="Black"/>

                    <DatePicker 
                        MinimumDate="01/01/2021"
                        MaximumDate="12/31/2021"
                        Date="{Binding Income.Date,Mode=TwoWay}" />

                </StackLayout>

                <Button
                    Grid.Row="4"
                    Text="Guardar1"
                    TextColor="White"
                    BackgroundColor="#EE5215"
                    BorderColor="#EE5215"
                    CornerRadius="20"
                    Command="{Binding IncomeCommand}"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                    WidthRequest="{OnPlatform iOS=370,Android=370}"/>

                <!-- Activity indicator -->
                <StackLayout 
                    Grid.Row="4" 
                    HorizontalOptions="Center" 
                    Padding="0">

                    <ActivityIndicator
                        IsRunning="{Binding IsRunning,Mode=TwoWay}"
						VerticalOptions="CenterAndExpand"
                        Color="Black"
                        Scale="0.8"/>

                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>